APP_NAME=Supman
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://supman.yourdomain.com
ASSET_URL=/

API_TOKEN=
API_URL=
INSTANCE_URL=
QUESTION_FIELD_ID=
ANSWER_FIELD_ID=

G_CID=
G_SEC=
G_REDIR=
JWT_SECRET=

AUTH_EMAIL=

LOG_LEVEL=error