APP_NAME=Supman
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://supman.app
ASSET_URL=/

API_TOKEN=
API_URL=
INSTANCE_URL=

G_CID=
G_SEC=
G_REDIR=
AUTH_EMAIL=
JWT_SECRET=

LOG_CHANNEL=stack
LOG_LEVEL=info

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PORT=6379