# An example .env

APP_NAME=YourApp
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

# API token
BEARER_TOKEN=yourTokenHere

# API URL
API_URL=https://your.api.com/api/endpoint
INSTANCE_URL="https://your.instance.com/"

# Environment variables for oauth2
G_CID = "yourGoogleCID"
G_SEC = "yourGoogleSecret"
G_REDIR = "/auth/goog"

# Log settings
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379